<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;}

    #root {
      display:flex;
      height:100vh;
      justify-content: center;
      align-items: center;
    }

    ul{
      display: flex;
      width:40vw;
      height:60vh;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }


    li {
      list-style-type: none;
      background: rgba(241, 241, 241, 0.70);
      width: 7vw;
      height:13vh;
      cursor: pointer;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
    }

    li:hover {
      background: lightgray;
    }

    


    span{
      position: relative;
      color : #1186DB;
      font-family: Jua;
      font-size:50px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }


    button{
      width:8vw;
      height:16vh;
      background-color: #F66;
      border-radius: 100px;
      border : none;
      color : white;
      font-size: 28px;
      cursor: pointer;
      margin-top : 1.5vh;
    }

    section {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:40vw;
      height:60vh;
    }

    article {
      display:flex;
      flex-wrap: wrap;
    }


    #root > ul > li > div:nth-child(1) {
      font-size: 55px;
      width:3vw;
      height:6vh;
      background-size:contain;
      color : transparent;
    }

    #root > ul > li > div:nth-child(3) {
      position :relative;
      right:2.6vw;
    }

    #root > section > article > li {
      margin-left : 0.2vw;
    }


    #root > section > article > li > div:nth-child(1) {
      font-size: 55px;
      width:100px;
      height:100px;
      background-size: cover;
      margin-top: 1vh;
    }
    #root > section > article > li > div:nth-child(3) {
      position :relative;
      right:2.6vw;
    }

    figure{
      width:0.3vw;
      height:60vh;
      background-color: lightgray;
      margin-left:4vw;
    }

    #root > div:last-child {
      width:30vw;
      height:60vh;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #root > div:last-child > p {
      color: #F66;
      width:25vw;
      text-align: center;
      font-family: Jua;
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom : 3vh;
    }

    #root > div:last-child > input:nth-child(3) {
      width:20vw;
      height: 4vh;
      margin-bottom: 4vh;
      border-radius: 10px;
      background: #F1F1F1;
      box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.10);
      padding-left: 1vw;
      border: none;
    }

    #root > div:last-child > input:nth-child(4) {
      background-color: #F66;
      width:20vh;
      height: 20vh;
      border-radius: 200px;
      color: #FFF;
      font-family: Jua;
      font-size: 45px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      border: none;
      cursor: pointer;
    }




    .switchContainer {
    position: relative;
    display:flex;
    width: 20vw;
    height: 3vh;
    text-align: center;
    align-items: center;
    bottom:4vw;
    font-family: fantasy;
    }
    
    #switch {
      position: absolute;
      display: none;
    }
    #switch2 {
      position: absolute;
      display: none;
    }

    .switch_label {
      position: relative;
      cursor: pointer;
      display: inline-block;
      width: 4vw;
      height: 4vh;
      background: #fff;
      border: 2px solid #daa;
      border-radius: 20px;
      transition: 0.2s;
      margin-top: 0.3vh;
      margin-right: 1vw;
      margin-left: 0.5vw;
    }

    .switch_label:hover {
      background: #efefef;
    }

    .onf_btn {
      position: absolute;
      top: 0.3vh;;
      left: 0.15vw;
      display: inline-block;
      width: 1.5vw;
      height: 3vh;
      border-radius: 20px;
      background: #daa;
      transition: 0.2s;
    }


    #switch:checked+.switch_label {
      background: #c44;
      border: 2px solid #c44;
    }

    #switch:checked+.switch_label:hover {
      background: #e55;
    }


    #switch:checked+.switch_label .onf_btn {
      left: 2.2vw;
      background: #fff;
      box-shadow: 1px 2px 3px #00000020;
    }

    #switch2:checked+.switch_label {
      background: #c44;
      border: 2px solid #c44;
    }

    #switch2:checked+.switch_label:hover {
      background: #e55;
    }


    #switch2:checked+.switch_label .onf_btn {
      left: 2.2vw;
      background: #fff;
      box-shadow: 1px 2px 3px #00000020;
    }


  </style>
</head>
<body>
  <div id="root">
    <ul>

    </ul>
    <figure></figure>
    <div>
      <div class="switchContainer">
        <input type="checkbox" id="switch">dark mode
        <label for="switch" class="switch_label">
          <span class="onf_btn"></span>
        </label>
        <input type="checkbox" id="switch2">random mode
        <label for="switch2" class="switch_label">
          <span class="onf_btn"></span>
        </label>
      </div>
      <p>Green Academy Vending Machine</p>
      <input type="text" id="money" placeholder="금액을 입력하세요.">
      <input type="submit" id="pick" value="뽑기!">
    </div>
  </div>

  <script>
    let liPrice = [
      "3000원",
      "1500원",
      "900원",
      "1900원",
      "300원",
      "700원",
      "1200원",
      "2200원",
      "1000원",
      "1800원",
      "2300원",
      "1100원",
      "800원",
      "2000원",
      "3100원",
      "1900원",
      "1500원",
      "100원",
      "1600원",
      "900원"
    ]


    let liLegendName = [
      "가렌",
      "갈리오",
      "갱플랭크",
      "그라가스",
      "그웬",
      "나르",
      "나미",
      "나서스",
      "나피리",
      "누누",
      "녹턴",
      "노틸러스",
      "닐라",
      "니달리",
      "람머스",
      "라이즈",
      "레넥톤",
      "럭스",
      "다리우스",
      "다이애나"
    ]


    let liLegend = [
      "url(./lolImage/Garen.jpg)",
      "url(./lolImage/Galio.jpg)",
      "url(./lolImage/Gangplank.jpg)",
      "url(./lolImage/Gragas.jpg)",
      "url(./lolImage/Gwen.jpg)",
      "url(./lolImage/Gnar.jpg)",
      "url(./lolImage/Nami.jpg)",
      "url(./lolImage/Nasus.jpg)",
      "url(./lolImage/Naafiri.jpg)",
      "url(./lolImage/Nunu.jpg)",
      "url(./lolImage/Nocturne.jpg)",
      "url(./lolImage/Nautilus.jpg)",
      "url(./lolImage/Nilah.jpg)",
      "url(./lolImage/Nidalee.jpg)",
      "url(./lolImage/Rammus.jpg)",
      "url(./lolImage/Ryze.jpg)",
      "url(./lolImage/Renekton.jpg)",
      "url(./lolImage/Lux.jpg)",
      "url(./lolImage/Darius.jpg)",
      "url(./lolImage/Diana.jpg)",
  ]

    let root = document.getElementById('root');
    let ul = root.children[0];

    let li = document.getElementsByTagName('li')

    // ul태그 안에 상품목록(li) 만들기
    for(let i = 0; i <liPrice.length; i++){
      let createLi = document.createElement('li');
      ul.appendChild(createLi);
    };
    
    // 상품목록 내부를 3구역으로 나누기
    for (let j = 0; j <3; j++) {
      for(let i = 0; i < liPrice.length; i++) {
        let createDiv = document.createElement('div');
        li[i].appendChild(createDiv);
      }
    };

    
    // 상품목록 내부 3구역에 각각의 내용 집어넣기
    for(let i = 0; i <liPrice.length; i++){
     let liDiv = document.body.children[0].children[0].children[i];
      liDiv.children[0].style.backgroundImage = liLegend[i];
      liDiv.children[0].textContent = liLegendName[i]
      liDiv.children[1].textContent = liPrice[i];
      liDiv.children[2].textContent = i+1;
    };

    


    
    let money = document.getElementById('money');
    let pick = document.getElementById('pick');

    let sum = 0;
    let imoSum = "";
   // 돈이 입력되었을때만 동작하게 하기
    money.addEventListener('change', function(){
      for(let i = 0; i <liPrice.length; i++){
        let li = document.getElementsByTagName('li');
          // 상품리스트 클릭했을때 값 가져오기
          li[i].addEventListener('click', function(eventTarget){
            if(li[i].style.backgroundColor !== 'indianred'){
              temp = parseInt(li[i].children[1].textContent);
              temp2 = li[i].children[0].textContent;
              sum += temp;
              imoSum += temp2;
              champ = li[i].children[0].style.backgroundImage
            } else {
              temp = null;
            }
            // 클릭했을때 배경색 바꾸기
            if(eventTarget.currentTarget.style.backgroundColor !== 'indianred'){
              eventTarget.currentTarget.style.backgroundColor = 'indianred';
            } else {
            eventTarget.currentTarget.style.backgroundColor = "rgba(241, 241, 241, 0.70)"
            }
      })}});
  
    






      //뽑기버튼 클릭이벤트
      pick.addEventListener("click", function(){
        if(money.value - sum < 0) {
          root.style.filter = "blur(5px)";
          let createSpan = document.createElement('span');
          document.body.appendChild(createSpan);
          let span = document.body.children[2];
          span.textContent = "금액이 부족합니다.";
          span.style.top = "-55vh";
          span.style.left = "35vw"; 
          event.stopPropagation();
          defaulty();
        } else {
            root.style.filter = "blur(5px)";
            let createSpan = document.createElement('span');
            document.body.appendChild(createSpan);
            let span = document.body.children[2];
            span.textContent = `${imoSum}을(를) 얻었다!`;
            span.style.backgroundImage = champ;
            span.style.top = "-60vh";
            span.style.left = "35vw";
            let createBtn = document.createElement('button');
            document.body.appendChild(createBtn);
            let btn = document.body.children[3];
            btn.textContent = "잔돈";
            btn.style.top = "-45vh";
            btn.style.position = "relative";
            btn.style.borderRadius = "200px";
            btn.style.left = "22vw";
            // 잔돈버튼 눌렀을때 분기
            btn.addEventListener('click', function(){
              if(money.value - sum === 0) {
                span.textContent = "잔돈이 없습니다!";
                span.style.top = "-55vh";
                btn.remove();
                defaulty();
              } else {
                span.textContent = `${money.value - sum}원이 남았습니다!`;
                span.style.top = "-55vh";
                btn.remove();
                defaulty();
              }
            })
          }
        });

        

      // 페이지 새로고침 함수
      function defaulty() {
        root.addEventListener('click', function(){
          location.reload();
        })
       };



      //다크모드 토글버튼 클릭이벤트
      let dark = document.getElementById('switch')
      let darkText = root.children[2].children[0]
    
      dark.addEventListener('click', function(){
        if(root.style.backgroundColor === ""){
        root.style.backgroundColor = "black";
        darkText.style.color = "white";
      } else {
        root.style.backgroundColor = "";
        darkText.style.color = "black";
      }
    });
      


    // 랜덤모드 토글버튼클릭 이벤트
    let random = document.getElementById('switch2')

    random.addEventListener('click', function(){
        if(ul.style.display !== "none"){
        ul.style.display = "none";
        let createSec = document.createElement('section');
        root.prepend(createSec);
        let section = document.querySelector('section')
        let createArt = document.createElement('article')
        section.prepend(createArt)
        let createBtn = document.createElement('button')
        section.appendChild(createBtn)
        createBtn.textContent = "Random"
        let article = document.querySelector('article')
        let btn = document.querySelector('button')
        // 랜덤모드에서 뽑기
        btn.addEventListener('click', function(){
          article.appendChild(li[Math.floor(Math.random() * li.length)])
        })
      } else {
        ul.style.display = "";
        defaulty();
      }
     })
       



    console.log(window);
  
    

  </script>
</body>
</html>